MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="DataWindow_Closing" 
        Title="InviteTable" 
        MinHeight="490" MinWidth="820">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="FontFamily" Value="Segoe Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Grid" x:Key="gridItems">
            <Setter Property="Background" Value="#ccc"/>
        </Style>
        <Style TargetType="Button" x:Key="add">
            <Setter Property="FontSize" Value="11pt" />
            <Setter Property="Background" Value="#75d478"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4,4,0,0"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#a5d6a7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="addconv">
            <Setter Property="FontSize" Value="11pt" />
            <Setter Property="Background" Value="#75d478"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#a5d6a7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="closedbut">
            <Setter Property="FontSize" Value="11pt" />
            <Setter Property="Background" Value="#e33737"/>
            <Setter Property="Margin" Value="-4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,7,0,0"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#a5d6a7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="delete">
            <Setter Property="FontSize" Value="11pt" />
            <Setter Property="Background" Value="#dc3131"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1,0,0,1"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#a5d6a7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="adde">
            <Setter Property="FontSize" Value="11pt" />
            <Setter Property="Background" Value="#75d478"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,1,1,0"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#a5d6a7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="deleteref">
            <Setter Property="FontSize" Value="11pt" />
            <Setter Property="Background" Value="#dc3131"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,1,1,0"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#a5d6a7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxWithValidation">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#DEDEDE" />
            <Setter Property="BorderBrush" Value="#9F9F9F" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="true">
                            <Border x:Name="Background" BorderThickness="0,0,0,1" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                   Padding="{TemplateBinding Padding}"
                   BorderThickness="0" 
                   IsTabStop="False" 
                   Background="{x:Null}"
                   TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="BorderBrush" Value="#9E9E9E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#F5F5F5"/>
                                <Setter Property="BorderBrush" Value="#9E9E9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxadd">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#DEDEDE" />
            <Setter Property="BorderBrush" Value="#9F9F9F" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="true">
                            <Border x:Name="Background" BorderThickness="0,0,0,1" CornerRadius="0,3,3,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                   Padding="{TemplateBinding Padding}"
                   BorderThickness="0" 
                   IsTabStop="False" 
                   Background="{x:Null}"
                   TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="BorderBrush" Value="#9E9E9E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#F5F5F5"/>
                                <Setter Property="BorderBrush" Value="#9E9E9E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" >
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="Transparent" Padding="3" Margin="0,0,2,0" SnapsToDevicePixels="True">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter  Property="Background" Value="{DynamicResource Color0}"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter  Property="Background" Value="{DynamicResource Color1}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter TargetName="Border"  Property="Background" Value="{DynamicResource Color0}"/>
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter TargetName="Border"  Property="Background" Value="{DynamicResource Color1}"/>
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#75D478"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="itemlist">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="Transparent" Padding="0" Margin="0" BorderThickness="0" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Canvas" x:Key="canvasfon">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="Grid" x:Key="Gridik">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.315,0.516">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="2" Margin="3,0,0,2.4" Padding="2,2,0,2" CornerRadius="5,0,0,5" BorderThickness="0" Background="#a5d0a7">
            <ListBox SelectionChanged="Selectitem" Background="#efefef" x:Name="listlevel" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="gtg" Height="25" Style="{StaticResource gridItems}">
                            <TextBlock Margin="5,0,0,0" Style="{StaticResource text}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0">
                                <Run Text="{Binding Path=Level}"/>
                                <Run Text="{Binding Path=Step}"/>
                                <Run  Foreground="#979797" Text="-"/>
                                <Run  Foreground="#979797" Text="{Binding Path=SumPerexoda}"/>
                                <Run  Foreground="#979797" Text="руб."/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Border>

        <Border Grid.Row="2" Grid.Column="2" Margin="0.4,0,2.6,2.4" CornerRadius="0,5,5,0" BorderThickness="0" Background="#a5d0a7" Padding="0,2,2,2">
            <ListBox MinWidth="200" FocusVisualStyle="{x:Null}" Background="#efefef" BorderThickness="0"  Padding="3" x:Name="listbox" SelectionChanged="Changedselect" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource gridItems}" >
                            <Grid.ContextMenu>
                                <ContextMenu>
                                     <MenuItem Click="Button_Click" Header="Удалить" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <!--<Button Background="Transparent" Panel.ZIndex="1" BorderBrush="Transparent" HorizontalAlignment="Left" Grid.Column="0" Width="25">
                                X
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="Button_Click" Header="Удалить" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>-->
                            <TextBlock Style="{StaticResource text}" TextWrapping="WrapWithOverflow" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MaxWidth="400" Grid.ColumnSpan="2" Height="40">
                                <Run Text="{Binding Path=FIO}"/>
                                <Run Foreground="#979797" Text="#"/>
                                <Run Foreground="#979797" Text="{Binding Path=ID}"/>
                                <Run Foreground="#979797" Text="{Binding Path=Sleh}"/>
                                <Run Foreground="#979797" Text="{Binding Path=IDRefferala}"/>
                            </TextBlock>
                            <Button  Style="{StaticResource adde}" HorizontalAlignment="Right" Width="25" FontSize="15pt" Click="Addrefuser">+</Button>
                            <TextBlock  Style="{StaticResource text}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="7" Margin="0,0,90,0"><Run Foreground="#FF979797" Text="{Binding Date}"/><Run Text=" "/><Run Text="Пригласил"/><Run Text=":"/><Run Text=" "/><Run Text="{Binding CountRef}"/><Run Text=" "/><Run Text="|"/><Run Text=" "/><Run Text="Ступень:"/><Run Text=" "/><Run Text="{Binding Level}"/></TextBlock>
                            <Button Click="Button_Click_36" Height="20" Width="20" VerticalAlignment="Center"  Margin="0,0,70,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="10pt" VerticalContentAlignment="Top" Background="#9fdfa1" BorderThickness="0">▲</Button>
                            <Button Click="Button_Click_37" Height="20" Width="20" VerticalAlignment="Center"  Margin="0,0,50,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="10pt" VerticalContentAlignment="Top" Background="#ff6e6e" BorderThickness="0">▼</Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Border>

        <Button x:Name="addusers" Grid.Column="1" Grid.Row="1" Click="Otkcanvasuser" Style="{StaticResource add}" Content="Добавить рекомендателя"  MinHeight="25" VerticalAlignment="Bottom" Margin="13,0,13.6,0"/>

        <Canvas Style="{StaticResource canvasfon}" x:Name="can" Visibility="Hidden" Panel.ZIndex="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0"/>
        <Border CornerRadius="10" BorderThickness="5" Visibility="Hidden" x:Name="gridingcanvas" Padding="4" Background="White" Panel.ZIndex="1" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="500" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Style="{StaticResource Gridik}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="370*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource closedbut}" FontSize="10pt" Grid.Column="2" Width="21" HorizontalAlignment="Right" VerticalContentAlignment="Top" Click="Button_Click_1" Margin="0,-5,-4,0" Height="21">X</Button>

                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0.6,0.4,69.8,30.733" Grid.RowSpan="2" >
                    <Label Margin="0,0,60,0.267">Имя:</Label>
                    <TextBox Style="{StaticResource TextBoxadd}"  x:Name="ima"  Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Margin="65,1,60,2"  />
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" Margin="0.6,0.2,69.8,30.933" Grid.RowSpan="2" >
                    <Label Margin="0,0,60,0.267">Фамилия:</Label>
                    <TextBox Style="{StaticResource TextBoxadd}"  x:Name="fam"  Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Margin="65,1,60,1" />
                </Grid>
                <Grid Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="3" Margin="0.6,0.267,69.8,17.533" Grid.RowSpan="2" >
                    <Label Margin="0,0,60,0">Отчество:</Label>
                    <TextBox Style="{StaticResource TextBoxadd}"  x:Name="oth"  Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Margin="65,1,60,1.296"/>
                </Grid>
                <Button Style="{StaticResource addconv}" x:Name="addrefBut" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Addrefuserkuser"  Width="115" Grid.Row="1" Height="86" Grid.RowSpan="3" Grid.Column="2" FontSize="9pt"  Grid.ColumnSpan="2">Добавить реферала</Button>
                <Button Style="{StaticResource addconv}" Visibility="Hidden" Click="AddListItem" x:Name="fiobut" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" MinWidth="85" FontSize="12pt" Width="86" Grid.Row="1" Height="86" Grid.RowSpan="3" />
            </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBox Style="{StaticResource TextBoxWithValidation}" TextChanged="SearchFio" x:Name="searchfio" Height="23" Margin="255,13,33.6,13.6" TextWrapping="Wrap" Text="" />
            <Label FontSize="14" HorizontalAlignment="Left" Content="Поиск по рекомендателям или ID:" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" Margin="10,11,0,13.6" Height="25" MaxWidth="220" Width="230"/>
            <Button HorizontalAlignment="Right" Width="23" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2" Margin="0,3,5.6,2.8">
                <Image HorizontalAlignment="Right"  Source="setting.png"/>
            </Button>
        </Grid>
        <Border CornerRadius="10" BorderThickness="5" Visibility="Hidden" x:Name="gridingcanvassetting" Padding="4" Background="White" Panel.ZIndex="1" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="500" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Style="{StaticResource Gridik}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource closedbut}" FontSize="10pt" Height="21" Width="21" HorizontalAlignment="Right" VerticalContentAlignment="Top" Click="Button_Click_1" Margin="0,-15,-4,0">X</Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource addconv}" Grid.Column="0" Margin="3" Name="btnOpenFile" Click="BtnOpenFile_Click">Открыть папку базы данных</Button>
                    <Button Style="{StaticResource addconv}" Grid.Column="2" Margin="3"  Click="SavePatch_click" Content="Выбор файла БазыДанной (.txt)"/>

                </Grid>
                <Button Style="{StaticResource addconv}" Grid.Column="2" Grid.Row="3" Margin="3" VerticalContentAlignment="Center" Click="SavePatchFolder" Content="Выберите папку сохранения базы данных"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Сохранение базы данных: " Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="0,0,0,0.4" Width="164" />
                    <CheckBox x:Name="standartcheck" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Unchecked="Standartcheck_Checked" Grid.ColumnSpan="2" Margin="186,0,10.2,0">Сохранение при закрытие</CheckBox>
                    <CheckBox x:Name="chekced" VerticalContentAlignment="Center" Checked="Chekced_Checked" Unchecked="CheckBox_Unchecked" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9">Сохранение при добавление</CheckBox>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
